[core]

# inherit from the columnflow configuration file
inherit: $CF_BASE/law.cfg


[modules]

plhld.tasks


[logging]

law: INFO
luigi-interface: INFO
gfal2: WARNING


[analysis]

default_analysis: plhld.config.analysis_plhld.analysis_plhld
default_config: run2_2017_nano_v9
default_dataset: tt_sl_powheg

production_modules: columnflow.production.{categories,processes,pileup,normalization,seeds}, plhld.production.{weights,features,gen_plhld_decay}
calibration_modules: columnflow.calibration.jets, plhld.calibration.default
selection_modules: plhld.selection.categories, plhld.selection.default
ml_modules: plhld.ml.test, plhld.ml.simple
inference_modules: plhld.inference.{test,default}

# whether or not the ensure_proxy decorator should be skipped, even if used by task's run methods
skip_ensure_proxy: True


[outputs]

# list of all used file systems
wlcg_file_systems: wlcg_fs, wlcg_fs_desy, wlcg_fs_cernbox, wlcg_fs_desy_store, wlcg_fs_infn_redirector, wlcg_fs_global_redirector

# list of file systems used by columnflow.tasks.external.GetDatasetLFNs.iter_nano_files to
# look for the correct fs per nano input file (in that order)
lfn_sources: wlcg_fs_desy_store, wlcg_fs_infn_redirector, wlcg_fs_global_redirector

# output locations per task family
# for local targets : "local[, STORE_PATH]"
# for remote targets: "wlcg[, WLCG_FS_NAME]"
cf.BundleRepo: wlcg
cf.BundleSoftware: wlcg
cf.BundleBashSandbox: wlcg
cf.BundleCMSSWSandbox: wlcg
cf.BundleExternalFiles: wlcg
# NOTE: at some point, switch output location of more tasks to a common space (wlcg or local)
# cf.GetDatasetLFNs: wlcg
# cf.CalibrateEvents: wlcg
# cf.SelectEvents: wlcg
# cf.ReduceEvents: wlcg
# cf.MergeReducedEvents: wlcg
# cf.ProduceColumns: wlcg
# cf.PrepareMLEvents: wlcg
# cf.MergeMLEvents: wlcg
# cf.MLTraining: wlcg
# cf.MLEvaluation: wlcg


[job]

job_file_dir: $CF_JOB_BASE
job_file_dir_cleanup: False


[wlcg_fs]

base: &::wlcg_fs_desy::base
create_file_dir: True
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 50GB


[wlcg_fs_desy]

xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2/store/user/$CF_CERN_USER/$CF_STORE_NAME
gsiftp_base: gsiftp://dcache-door-cms04.desy.de:2811/pnfs/desy.de/cms/tier2/store/user/$CF_CERN_USER/$CF_STORE_NAME
base: &::gsiftp_base


[wlcg_fs_cernbox]

xrootd_base: root://eosuser.cern.ch/eos/user/$CF_CERN_USER_FIRSTCHAR/$CF_CERN_USER/$CF_STORE_NAME
base: &::xrootd_base


[wlcg_fs_desy_store]

xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2
gsiftp_base: gsiftp://dcache-door-cms04.desy.de:2811/pnfs/desy.de/cms/tier2
base: &::xrootd_base
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 15GB
cache_global_lock: True
cache_mtime_patience: -1


[wlcg_fs_infn_redirector]

base: root://xrootd-cms.infn.it/
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 15GB
cache_global_lock: True
cache_mtime_patience: -1


[wlcg_fs_global_redirector]

base: root://cms-xrd-global.cern.ch/
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 15GB
cache_global_lock: True
cache_mtime_patience: -1
